{
  "name": "My Trial",
  "short_name": "My Trial",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#080a12",
  "theme_color": "#b51f24",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}